{"Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}}, "ConnectionStrings": {"sqlConnection": "Server=DESKTOP-BU14T8R\\SQLEXPRESS;Database=AuthenticationManagerDb;Trusted_Connection=True;"}, "JwtSettings": {"validIssuer": "CodeMazeAPI", "validAudience": "https://localhost:7002"}, "Host": "https://localhost:7051/api", "Messaging": {"Host": "Endpoint=sb://spaservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OZsgytofivv98E0r5y2jKd3+UYkpaq9LxHfGAkWz7uo=", "MessageBrokerType": "AzureServiceBus"}}